<mxfile host="Electron" modified="2023-04-26T23:51:17.159Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="t9sKccwFysysbZciYF1A" version="21.2.1" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#EBEBEB" math="0" shadow="1">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="2YpiFR3k0A0LA5LxRxkj-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2YpiFR3k0A0LA5LxRxkj-0" target="2YpiFR3k0A0LA5LxRxkj-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iBThmPdztrCWKWG5P9wv-61" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#457B9D;fontFamily=Helvetica;fontSize=11;fontColor=#1D3557;endArrow=classic;fillColor=#A8DADC;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2YpiFR3k0A0LA5LxRxkj-0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="175" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="125" y="200" />
              <mxPoint x="125" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2YpiFR3k0A0LA5LxRxkj-0" value="&lt;b style=&quot;font-size: 11px;&quot;&gt;Page loads&lt;/b&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;rounded=1;labelBackgroundColor=none;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="10" y="170" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iBThmPdztrCWKWG5P9wv-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2YpiFR3k0A0LA5LxRxkj-1" target="iBThmPdztrCWKWG5P9wv-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iBThmPdztrCWKWG5P9wv-65" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=#457B9D;fontFamily=Helvetica;fontSize=11;fontColor=#1D3557;endArrow=classic;fillColor=#A8DADC;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2YpiFR3k0A0LA5LxRxkj-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="339.9999999999998" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2YpiFR3k0A0LA5LxRxkj-1" value="&lt;b style=&quot;font-size: 11px;&quot;&gt;Get current location coordinates&lt;/b&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;rounded=1;labelBackgroundColor=none;fillColor=#f8cecc;strokeColor=#b85450;arcSize=5;enumerate=1;fontSize=11;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="180" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iBThmPdztrCWKWG5P9wv-14" value="" style="endArrow=classic;html=1;rounded=1;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="199.5" as="sourcePoint" />
            <mxPoint x="560" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iBThmPdztrCWKWG5P9wv-15" value="&lt;i style=&quot;font-size: 12px;&quot;&gt;&lt;b style=&quot;font-size: 12px;&quot;&gt;Bind &lt;br style=&quot;font-size: 12px;&quot;&gt;Handler&lt;/b&gt;&lt;/i&gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;rounded=1;labelBackgroundColor=none;fontColor=#1D3557;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;fontSize=12;" connectable="0" vertex="1" parent="iBThmPdztrCWKWG5P9wv-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iBThmPdztrCWKWG5P9wv-22" value="&lt;b style=&quot;font-size: 11px;&quot;&gt;Render map on current location&lt;/b&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;rounded=1;labelBackgroundColor=none;fillColor=#d5e8d4;strokeColor=#82b366;arcSize=5;enumerate=1;fontSize=11;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iBThmPdztrCWKWG5P9wv-24" value="&lt;b style=&quot;font-size: 11px;&quot;&gt;Render Workout Form&lt;/b&gt;" style="whiteSpace=wrap;strokeWidth=2;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;labelBackgroundColor=none;html=1;rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;arcSize=5;enumerate=1;comic=0;enumerateValue=3;fontSize=11;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="750" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iBThmPdztrCWKWG5P9wv-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iBThmPdztrCWKWG5P9wv-26" target="iBThmPdztrCWKWG5P9wv-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iBThmPdztrCWKWG5P9wv-26" value="&lt;b style=&quot;font-size: 11px;&quot;&gt;User Clicks on Map&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#d6b656;fillColor=#fff2cc;arcSize=50;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;strokeWidth=2;fontSize=11;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iBThmPdztrCWKWG5P9wv-29" value="&lt;b&gt;&lt;span&gt;ASYNC&lt;/span&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=none;fontColor=#FF6666;strokeColor=none;strokeWidth=0;rounded=1;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;fontStyle=0;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="202" y="136" width="76" height="38" as="geometry" />
        </mxCell>
        <mxCell id="iBThmPdztrCWKWG5P9wv-30" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#457B9D;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="809.41" y="230" as="sourcePoint" />
            <mxPoint x="809" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iBThmPdztrCWKWG5P9wv-31" value="&lt;b style=&quot;font-size: 12px;&quot;&gt;&lt;i style=&quot;font-size: 12px;&quot;&gt;Bind Handler&lt;/i&gt;&lt;/b&gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontSize=12;labelBackgroundColor=none;fontFamily=Helvetica;fontColor=#1D3557;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" connectable="0" vertex="1" parent="iBThmPdztrCWKWG5P9wv-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="46" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iBThmPdztrCWKWG5P9wv-35" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#457B9D;fontFamily=Helvetica;fontSize=11;fontColor=#1D3557;endArrow=classic;fillColor=#A8DADC;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="iBThmPdztrCWKWG5P9wv-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="615.4705882352941" y="323" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iBThmPdztrCWKWG5P9wv-39" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#457B9D;fontFamily=Helvetica;fontSize=11;fontColor=#1D3557;endArrow=classic;fillColor=#A8DADC;exitX=0;exitY=0.5;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iBThmPdztrCWKWG5P9wv-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="684" y="513" as="targetPoint" />
            <Array as="points">
              <mxPoint x="750" y="437" />
              <mxPoint x="703" y="437" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iBThmPdztrCWKWG5P9wv-33" value="&lt;b&gt;User Submits New Workout&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;arcSize=50;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="750" y="383" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iBThmPdztrCWKWG5P9wv-34" value="&lt;b&gt;Render Workout on Map&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;arcSize=5;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;enumerate=1;enumerateValue=5;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="285" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iBThmPdztrCWKWG5P9wv-37" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#457B9D;fontFamily=Helvetica;fontSize=11;fontColor=#1D3557;endArrow=classic;fillColor=#A8DADC;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iBThmPdztrCWKWG5P9wv-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="413" as="sourcePoint" />
            <mxPoint x="684" y="323" as="targetPoint" />
            <Array as="points">
              <mxPoint x="703" y="399" />
              <mxPoint x="703" y="323" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iBThmPdztrCWKWG5P9wv-38" value="&lt;b&gt;Render Workout in List&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;arcSize=5;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;enumerate=1;enumerateValue=6;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="383" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iBThmPdztrCWKWG5P9wv-42" value="" style="endArrow=classic;html=1;rounded=1;labelBackgroundColor=default;strokeColor=#457B9D;fontFamily=Helvetica;fontSize=11;fontColor=#1D3557;fillColor=#A8DADC;shape=connector;exitX=0;exitY=0.5;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iBThmPdztrCWKWG5P9wv-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="456" y="316" as="sourcePoint" />
            <mxPoint x="684" y="413" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iBThmPdztrCWKWG5P9wv-49" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fillColor=#dae8fc;strokeColor=#6c8ebf;enumerate=1;enumerateValue=7;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="475" width="120" height="65" as="geometry" />
        </mxCell>
        <mxCell id="iBThmPdztrCWKWG5P9wv-50" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fillColor=#dae8fc;strokeColor=#6c8ebf;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="490" width="106" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iBThmPdztrCWKWG5P9wv-51" value="&lt;b&gt;Store Workouts in Local Data&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fillColor=#dae8fc;strokeColor=#6c8ebf;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="504" width="98" height="36" as="geometry" />
        </mxCell>
        <mxCell id="iBThmPdztrCWKWG5P9wv-63" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#457B9D;fontFamily=Helvetica;fontSize=11;fontColor=#1D3557;endArrow=classic;fillColor=#A8DADC;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iBThmPdztrCWKWG5P9wv-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iBThmPdztrCWKWG5P9wv-64" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=#457B9D;fontFamily=Helvetica;fontSize=11;fontColor=#1D3557;endArrow=classic;fillColor=#A8DADC;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iBThmPdztrCWKWG5P9wv-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="327" />
              <mxPoint x="510" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iBThmPdztrCWKWG5P9wv-54" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fillColor=#dae8fc;strokeColor=#6c8ebf;enumerate=1;enumerateValue=8;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="275" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="iBThmPdztrCWKWG5P9wv-56" value="&lt;b&gt;Store Workouts in Local Data&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fillColor=#dae8fc;strokeColor=#6c8ebf;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="504" width="98" height="36" as="geometry" />
        </mxCell>
        <mxCell id="iBThmPdztrCWKWG5P9wv-58" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fillColor=#dae8fc;strokeColor=#6c8ebf;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="295" width="106" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iBThmPdztrCWKWG5P9wv-59" value="&lt;b&gt;Load Workouts From Local Data&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fillColor=#dae8fc;strokeColor=#6c8ebf;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="309" width="98" height="36" as="geometry" />
        </mxCell>
        <mxCell id="iBThmPdztrCWKWG5P9wv-66" value="&lt;b style=&quot;font-size: 12px;&quot;&gt;After Map Loads&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Helvetica;fontColor=#1D3557;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="335" y="255" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iBThmPdztrCWKWG5P9wv-77" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#457B9D;fontFamily=Helvetica;fontSize=11;fontColor=#1D3557;endArrow=classic;fillColor=#A8DADC;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iBThmPdztrCWKWG5P9wv-72" target="iBThmPdztrCWKWG5P9wv-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iBThmPdztrCWKWG5P9wv-72" value="&lt;b&gt;User Clicks on Workout in List&lt;br&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;arcSize=50;fillColor=#fff2cc;strokeColor=#d6b656;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="335" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iBThmPdztrCWKWG5P9wv-74" value="" style="endArrow=classic;html=1;rounded=1;labelBackgroundColor=default;strokeColor=#457B9D;fontFamily=Helvetica;fontSize=11;fontColor=#1D3557;fillColor=#A8DADC;shape=connector;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="430" as="sourcePoint" />
            <mxPoint x="460" y="430" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iBThmPdztrCWKWG5P9wv-75" value="&lt;b style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Bind Handler&lt;br style=&quot;font-size: 12px;&quot;&gt;&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#1D3557;labelBackgroundColor=none;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" connectable="0" vertex="1" parent="iBThmPdztrCWKWG5P9wv-74">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iBThmPdztrCWKWG5P9wv-76" value="&lt;b&gt;Move Map to Workout Location&lt;/b&gt;" style="whiteSpace=wrap;html=1;fontSize=11;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;arcSize=4;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;enumerate=1;enumerateValue=9;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="135" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iBThmPdztrCWKWG5P9wv-78" value="Many" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Helvetica;fontColor=#1D3557;fontStyle=7;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="215" y="345" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iBThmPdztrCWKWG5P9wv-79" value="Many" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Helvetica;fontColor=#1D3557;fontStyle=7;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="595" y="540" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
